# WanAndroid_jetpack

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zziafyc/wanandroid_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zziafyc/wanandroid_jetpack/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/adapter/: ArticleAdapter.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/bean/: ArticleBean.kt  ArticleListBean.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/common/: ArticleBindAdapter.kt  DiffExt.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/constants/: ApiConstants.kt  Constants.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/event/: LoginEvent.kt  LogoutEvent.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/http/: ApiResponse.kt  ApiService.kt  RetrofitFactory.kt  RetrofitManager.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/ui/collect/: CollectListBean.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/ui/home/: BannerBean.kt  HomeFragment.kt  HomeRepo.kt  HomeVM.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/ui/intergral/: IntegralRecordListBean.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/ui/login/: BindAdapter.kt  LoginFragment.kt  LoginRepo.kt  LoginVM.kt  UserBean.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/ui/mine/: IntegralBean.kt  MineFragment.kt  MineRepo.kt  MineVM.kt  MyShareArticleListBean.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/ui/rank/: RankListBean.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/ui/settings/: SettingsFragment.kt  SettingsRepo.kt  SettingsVM.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/ui/square/: SquareFragment.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/ui/tab/: TabBean.kt  TabFragment.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/ui/web/: WebVM.kt  (+1 more)
app/src/main/java/com/zziafyc/wanandroid_jetpack/utils/: CacheUtil.kt  DialogUtils.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/viewholder/: BannerViewHolder.kt
app/src/main/java/com/zziafyc/wanandroid_jetpack/widget/: LoadingTip.kt
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_loading.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_settings.xml  fragment_tab.xml  fragment_web.xml  item_banner.xml  item_home_article.xml  item_project.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/com/zziafyc/wanandroid_jetpack/: ExampleUnitTest.kt
base-library/: build.gradle
base-library/src/androidTest/java/com/zziafyc/base_library/: ExampleInstrumentedTest.kt
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/com/zziafyc/base_library/: BaseApp.kt
base-library/src/main/java/com/zziafyc/base_library/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
base-library/src/main/java/com/zziafyc/base_library/common/: CenterBlurTransformation.java  CustomBindAdapter.kt
base-library/src/main/java/com/zziafyc/base_library/constants/: Constants.kt
base-library/src/main/java/com/zziafyc/base_library/event/: NetworkChangeEvent.kt
base-library/src/main/java/com/zziafyc/base_library/http/: ApiException.kt  HttpLoggingInterceptor.java  IOUtils.java  JsonUtil.kt  OkLogger.java
base-library/src/main/java/com/zziafyc/base_library/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
base-library/src/main/java/com/zziafyc/base_library/receiver/: NetworkChangeReceiver.kt
base-library/src/main/java/com/zziafyc/base_library/utils/: CloseUtils.kt  ColorUtils.java  KeyBoardUtil.kt  NetWorkUtil.kt  NetWorkUtils.kt  OSUtils.java  Param.java  ParamUtils.kt  PreferenceUtil.kt  PreferenceUtils.kt  SharePreferenceUtils.kt  StatusUtils.java  StatusUtils.kt
base-library/src/test/java/com/zziafyc/base_library/: ExampleUnitTest.kt
(+20 files in other folders)
