<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_bg_1"
        android:fitsSystemWindows="true">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:itemIconTint="@drawable/selector_bottom_navigation_item"
            app:itemTextColor="@drawable/selector_bottom_navigation_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/main_bottom_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>